var vm = new Vue({
   el: '#app-nav',
   data: {
      htmlcontent : '<nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark"> <a class="navbar-brand" href="#">&#10097 &#10097</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarText"> <ul class="navbar-nav mr-auto"> <li class="nav-item  active btn btn-primary"><a class="nav-link" href="/mercado/pages/novo-produto.html">Produtos<span class="sr-only">(current)</span></a></li> <li class="nav-item  active btn btn-primary" ac><a class="nav-link" href="/mercado/pages/novo-fabricante.html">Fabricantes</a></li> </ul> <span class="navbar-text"><a class="navbar-brand" href="#"> <img src="../resources/images/logo-min.png" width="30" height="30" class="d-inline-block align-top" alt=""> Mercadinho</a></span></div></nav>'
   }
})